<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/profileFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/vijay_image"
                        app:civ_border_color="@color/orange"
                        app:civ_border_width="4dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cart_badge"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="end|bottom"
                        app:srcCompat="@drawable/ic_camera"
                        android:tint="@color/red"
                        android:padding="8dp"
                        android:background="@drawable/bg_badge"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileFrame"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jagathees JK"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editLinear"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/editLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_rounded_rect_20"
                        android:backgroundTint="@color/greyFinal"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_edit" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:text="Edit"
                            android:textColor="@color/black" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profileMbleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 7904340770"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTxt"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/statusLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_rounded_rect_20"
                        android:backgroundTint="@color/greyFinal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileMbleTxt">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_mobile"
                            android:layout_gravity="center"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online"
                            android:textSize="12sp"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalInfoConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/topConstraint">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_rect_20"
                    app:layout_constraintTop_toBottomOf="@+id/profileTitleTxt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nameConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/profileTxt">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/nameIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_profile"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/nameLinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/nameIconImg"
                            app:layout_constraintEnd_toStartOf="@+id/nameArrowImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/nameTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Full Name"
                                android:textSize="11sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fullNameTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jagathees JK"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/nameArrowImg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="@+id/nameLinear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nameLinear"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mbleConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/notifyConstraint">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mbleIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/common_full_open_on_phone"
                            android:tint="@color/black"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/mbleLinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/mbleIconImg"
                            app:layout_constraintEnd_toStartOf="@+id/mbleArrowImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mbleTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone Number"
                                android:textSize="11sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/mbleNumberTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91 7904340770"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mbleArrowImg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/mbleIconImg"
                            app:layout_constraintTop_toBottomOf="@+id/mbleIconImg"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addressConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/notifyConstraint">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addressIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_email_24"
                            android:tint="@color/black"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/addressLinear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/addressIconImg"
                            app:layout_constraintEnd_toStartOf="@+id/addressArrowImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/addressTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="11sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/addressTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="test@mail.com"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addressArrowImg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="8dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toEndOf="@+id/addressIconImg"
                            app:layout_constraintTop_toBottomOf="@+id/addressIconImg"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/personalInfoConstraint">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settingTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_rect_20"
                    app:layout_constraintTop_toBottomOf="@+id/settingTitleTxt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/notifyConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/profileTxt">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/notifyIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_notification"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/notifyTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/notifyIconImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="@+id/notifyTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/notifyTxt"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/languageConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/notifyConstraint">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/languageIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_profile"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/languageIconImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/languageArrowImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/languageArrowImg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="8dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toEndOf="@+id/languageIconImg"
                            app:layout_constraintTop_toBottomOf="@+id/languageIconImg"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/helpConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/languageConstraint">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/helpIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_profile"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/helpTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help &amp; Support"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/helpIconImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="@+id/helpTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/helpTxt"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/privacyConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/profileTxt">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/privacyIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_profile"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/privacyIconImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="8dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toEndOf="@+id/privacyIconImg"
                            app:layout_constraintTop_toBottomOf="@+id/privacyIconImg"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accountConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/settingsConstraint">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_rect_20"
                    app:layout_constraintTop_toBottomOf="@+id/accountTxt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/helpConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/profileTxt">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/helpIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_profile"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/helpTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help &amp; Support"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/helpIconImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="@+id/helpTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/helpTxt"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/privacyConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/profileTxt">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/privacyIconImg"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_profile"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/privacyIconImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_back"
                            android:rotation="180"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:background="@color/grey10"
                            android:layout_marginTop="8dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toEndOf="@+id/privacyIconImg"
                            app:layout_constraintTop_toBottomOf="@+id/privacyIconImg"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/white"
                android:background="@drawable/bg_stroke_grey_12"
                android:backgroundTint="@color/red"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/settingsConstraint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>